{
  "name": "FRÅGA — le quiz des meubles suédois",
  "short_name": "FRÅGA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f1e8",
  "theme_color": "#f5f1e8",
  "lang": "fr",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-180.png", "sizes": "180x180", "type": "image/png"}
  ]
}
